NODE_ENV=development

PORT=3010
PUBLIC_BASE_URL=https://bot.gphparticipacoes.com.br

WHATSAPP_TOKEN=EAATgPLG3UJ0BQDNd5ERJbVRcGp4FwcHQnjlmOMhN8gB2xdrHCbvH6oRZAyRcTJmDFk2ALtkzg64agyGzyrn2vyR51ffETDintg5bnTUL1fXY49ZCaoEcEzSXGMzz7ZAkYZCcLE055jEbOVPZCu6QWuypR91rqOkRd8RZCZAI9VR5bwwy5SSZBAWzy5NMhGQvSgZDZD
VERIFY_TOKEN=Geni@441306789
PHONE_NUMBER_ID=948702061650005

OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4.1-mini
